FACEBOOK_APP_ID=2610286706002647
FACEBOOK_APP_SECRET=0bad545030213d278293ab337398c3f7
FACEBOOK_ACCESS_TOKEN=EAAlGCrvfitcBPzH97Mp3zSZCyhx21CQDyyzHSfOyTY6ZBmodHcf9ZCfQLWC4gKvLdIDXvTnAOzSuZCJ5sIGCxFdqvRJpzFVG7nSZB211vrtwjjZBrCZAPx1lDVOyAJeAiadrNRvvFsAkAnBLrFyj4MQmN1FwLDQ5EkLZBYcdjISptyW1n4JnlrbuXjr5tJXNZA4NAM1aLTgdUHnLYC1dZAbje9HP3gxc425w0maMMYAUH9x4c1H7VoKjPZAID57QloYW8jc1lxgZBf7bQvfv3w1h
PORT=3000
BASE_URL=http://localhost:3000